# jiang

./: .gitignore  README.md  docs.md
leetcode/: build.gradle
note/: README.md  good practice.md  interview-questions.md  settings.gradle  收藏博客.md
note/algorithm/: MAB.md
note/dubbo/: 架构概览.md  核心.md
note/es/: 分布式文档存储.md  分片内部原理.md  基础.md  深入.md  索引.md  细节.md
note/file/: 选房策略.md
note/grpc/: feature_pb文件.md
note/interview/: interview-questions.md
note/java/: JUC.md  线程池.md
note/jvm/: 32位CPU最多支持4G内存？.md  GC.md  GC日志-G1.md  GC日志.md  finalize.md  内存分配和回收策略.md  内存布局.md  内存模型.md  垃圾收集器.md  堆外内存.md  对象的内存布局｜压缩指针.md  调参.md  锁.md
note/kafka/: Kafka为什么快.md  consumer.md  producer.md  事务.md  可靠性.md  日志存储.md  时间轮.md  杂.md  源码学习.md
study/: build.gradle  settings.gradle
study-v2/: build.gradle  settings.gradle
study/src/main/java/: Test.java
study/src/main/java/bridge_method/: BridgeTest.java  Operator.java  TestOperator.java
study/src/main/java/coupang/circuitbreaker/: RestCircuitBreaker.java  SimpleCircuitBreaker.java
study/src/main/java/coupang/circuitbreaker/test/: CircuitBreaker.java  TestService.java
study/src/main/java/coupang/lru/: Cache.java  LFUCache.java
study/src/main/java/cp/circuitbreaker/: CircuitBreakerStatus.java  CircuitBreakerStatusMonitor.java  RestCircuitBreaker.java  SimpleCircuitBreaker.java  TestSimpleCircuitBreaker.java
study/src/main/java/cp/circuitbreaker/test/: CircuitBreaker.java  TestService.java
study/src/main/java/cp/lru/: Cache.java  CacheFactory.java  LFUCache.java  LRUCache.java
study/src/main/java/guava/: TestCache.java
study/src/main/java/interview/block_queue/: LockBlockingQueue.java  MyBlockingQueue.java  README.md  SynchronizedBlockingQueue.java  Test.java
study/src/main/java/interview/circuitbreaker/: CircuitBreakerStatus.java  CircuitBreakerStatusMonitor.java  RestCircuitBreaker.java  SimpleCircuitBreaker.java  TestSimpleCircuitBreaker.java
study/src/main/java/interview/circuitbreaker/test/: CircuitBreaker.java  TestService.java
study/src/main/java/interview/lru/: Cache.java  CacheFactory.java  LFUCache.java  LRUCache.java
study/src/main/java/interview/ratelimiter/: FixWindowRateLimiter.java  LeakyBucketRateLimiter.java  RateLimiter.java  SlidingWindowsRateLimiter.java  TokenBucketRateLimiter.java
study/src/main/java/interview/skiplist/: Question.md  SkipList.java
study/src/main/java/jdk/: StringTest.java
study/src/main/java/juc/: AQSTest.java  AsyncExecutor.java  CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  Interrupted.java  SemaphoreTest.java  SynchronizedTest.java  TestUnsafe.java  ThreadTest.java
study/src/main/java/juc/forkjoin/: CountTask.java
study/src/main/java/jvm/: FinalizeEscapeGC.java  GCLog.java  ObjectMemory.java  PrintStringTable.java  StringTableTest.java  TestAllocate.java
study/src/main/java/jvm/adaptivesize/: Test.java
study/src/main/java/objPool/: StringPool.java  StringPoolFac.java  StringPoolTest.java
study/src/main/java/ratelimiter/: FixedWindow.java  GuavaRateLimiterTest.java  IRateLimiter.java  MyRateLimiter.java  SliderWindowRateLimiter.java  TokenBucket.java
study/src/main/java/resilience4j/: CircuitBreakerStatus.java  CircuitBreakerStatusMonitor.java  RestCircuitBreaker.java  SimpleCircuitBreaker.java  TestSimpleCircuitBreaker.java
study/src/main/java/spi/java/: CaptainAmerica.java  IronMan.java  Superman.java  Test.java
study/src/main/java/spring/: Test.java  WebfluxTest.java
study/src/main/java/spring/bean/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
study/src/main/java/spring/proxy/: IUserDao.java  ProxyFactory.java  UserDao.java
study/src/main/java/springBeanTest/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
study/src/main/java/system_design/: README.md
study/src/main/java/time/: StopWatchTest.java
study/src/main/resources/: beans.xml
study/src/test/java/: TestProxy.java
(+371 files in other folders)
