plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    resilience4jVersion = '1.7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.5'

    // dubbo
    implementation group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.13'

    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'

    // resilience4j
    compile "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-cache:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
