plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    resilience4jVersion = '1.7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.6'
    implementation 'org.springframework.data:spring-data-commons:2.6.3'
    implementation 'org.springframework:spring-tx:3.0.5.RELEASE'

    // dubbo
    implementation group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.13'

    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'

    // resilience4j
    compile "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-cache:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'

    // guava
    implementation 'com.google.guava:guava:31.1-jre'

    // commons-pool2
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'

    compileOnly 'org.openjdk.jol:jol-core:0.16'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
