plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.5'

    // dubbo
    implementation group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.13'

    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
